// Задание 1
console.log('Создайте регулярное выражение для проверки корректности ввода email адреса.');
console.log('paa0411@rambler.ru'.match(/@/g));


//  Задание 2
console.log('Напишите функцию, которая заменяет все пробелы в строке на знак подчеркивания с использованием регулярных выражений.')
let st = 'Great day and wonderful weather '
console.log(st.replace(/ /ig, '_'));


// Задание 3
console.log('Напишите регулярное выражение для поиска всех слов, начинающихся с определенной буквы.');
console.log('Сегодня прекрасный день'.match(/п/i));


// Задание 4
console.log('Создайте функцию, которая проверяет, является ли строка датой в формате "гггг-мм-дд" с использованием регулярных выражений.')
console.log('2024-01-28 2024-11-25 25.12.2023 12-28-2024'.match(/\b\d\d\d\d-\d\d-\d\d\b/g));

// Задание 5
console.log('Напишите регулярное выражение для поиска всех слов, содержащих только латинские буквы.')
console.log('Напиeшите реsгулярgное выражhение'.match(/[\dA-Z]/gi))


// Задание 6
console.log('Напишите регулярное выражение для поиска всех URL в тексте.')
console.log('https://promo.ru /promo. text.com https://chrom.ru'.match(/\https:{1,}/g));


// Задание 7
console.log('Напишите регулярное выражение для поиска всех слов, оканчивающихся на определенную букву.')
console.log(`Great day and wonderful weather`.match(/\bwonderful weather\b/));




// Задание 8
console.log('Напишите регулярное выражение для поиска всех хэштегов в тексте.')
console.log('123#87 #!##% dfdd###g^'.match(/\#{1,}/g));